sonar.projectKey=marcelobern_node-alexa-smapi
sonar.projectName=node-alexa-smapi
sonar.projectVersion=1.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tejashah88/node-alexa-smapi
sonar.links.ci=https://github.com/tejashah88/node-alexa-smapi
sonar.links.scm=https://github.com/tejashah88/node-alexa-smapi
sonar.links.issue=https://github.com/tejashah88/node-alexa-smapi/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=js
sonar.sources=index.js
sonar.tests=test


# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./lcov.info
